{
    "name": "Unity.Services.PushNotifications",
    "references": [
        "Unity.Services.Analytics",
        "Unity.Services.AnalyticsRuntime",
        "Unity.Services.Core",
        "Unity.Services.Core.Internal",
	    "Unity.Notifications.iOS",
	    "Unity.Notifications.Android"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
