// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Services.PushNotifications
{
    public class PushNotificationAnalytics : Unity.Services.PushNotifications.IPushNotificationsAnalytics
    {
        public virtual void RecordNotificationOpened(System.Collections.Generic.Dictionary<string, object> payload, bool didLaunch);
        public virtual void RecordPushTokenUpdated(string pushToken);
    }

    public class PushNotificationCoreInitialization : Unity.Services.Core.Internal.IInitializablePackage
    {
        public PushNotificationCoreInitialization() {}
        public virtual System.Threading.Tasks.Task Initialize(Unity.Services.Core.Internal.CoreRegistry registry);
    }

    public class PushNotifications
    {
        public static event System.Action<System.Collections.Generic.Dictionary<string, object>> OnNotificationReceived;
        public static Unity.Services.PushNotifications.PushNotificationAnalytics Analytics { get; }
        public PushNotifications() {}
        public static System.Threading.Tasks.Task<string> RegisterForPushNotificationsAsync();
        [System.Obsolete(@"Settings should now be configured in the Editor's Project Settings, and then register using the parameterless version of RegisterForPushNotificationsAsync", false)] public static System.Threading.Tasks.Task<string> RegisterForPushNotificationsAsync(Unity.Services.PushNotifications.PushNotificationSettings settings);
    }

    public class PushNotificationSettings : UnityEngine.ScriptableObject
    {
        public string androidApiKey;
        public string androidApplicationId;
        public string androidProjectId;
        public string androidSenderId;
        [System.Obsolete(@"This field is obsolete - use the androidApiKey serialised field directly", false)] public string AndroidApiKey { get; set; }
        [System.Obsolete(@"This field is obsolete - use the androidApplicationId serialised field directly", false)] public string AndroidApplicationId { get; set; }
        [System.Obsolete(@"This field is obsolete - use the androidProjectId serialised field directly", false)] public string AndroidProjectId { get; set; }
        [System.Obsolete(@"This field is obsolete - use the androidSenderId serialised field directly", false)] public string AndroidSenderId { get; set; }
        public PushNotificationSettings() {}
        public static Unity.Services.PushNotifications.PushNotificationSettings GetAssetInstance();
    }
}
