// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Editor
{
    public class InsertPushNotificationDependenciesIntoGradleScript : UnityEditor.Android.IPostGenerateGradleAndroidProject, UnityEditor.Build.IOrderedCallback
    {
        public virtual int callbackOrder { get; }
        public InsertPushNotificationDependenciesIntoGradleScript() {}
        public virtual void OnPostGenerateGradleAndroidProject(string path);
    }
}

namespace Editor.Settings
{
    public class PushNotificationEditorGameService : Unity.Services.Core.Editor.IEditorGameService
    {
        public virtual Unity.Services.Core.Editor.IEditorGameServiceEnabler Enabler { get; }
        public virtual bool HasDashboard { get; }
        public virtual Unity.Services.Core.Editor.IEditorGameServiceIdentifier Identifier { get; }
        public virtual string Name { get; }
        public virtual bool RequiresCoppaCompliance { get; }
        public PushNotificationEditorGameService() {}
        public virtual string GetFormattedDashboardUrl();
    }

    public struct PushNotificationIdentifier : Unity.Services.Core.Editor.IEditorGameServiceIdentifier
    {
        public virtual string GetKey();
    }
}

namespace Unity.Services.PushNotifications.Editor
{
    public class PushSettingsProvider : Unity.Services.Core.Editor.EditorGameServiceSettingsProvider
    {
        protected virtual string Description { get; }
        protected virtual Unity.Services.Core.Editor.IEditorGameService EditorGameService { get; }
        protected virtual string Title { get; }
        [UnityEditor.SettingsProvider] public static UnityEditor.SettingsProvider CreateSettingsProvider();
        protected virtual UnityEngine.UIElements.VisualElement GenerateServiceDetailUI();
        protected virtual UnityEngine.UIElements.VisualElement GenerateUnsupportedDetailUI();
    }
}
